spring.application.name=resumescreener
#MySQL configuartion
spring.datasource.url=jdbc:mysql://localhost:3306/resume_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=yourpassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#MongoDB configuartion
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=resume_data
spring.data.mongodb.uri=mongodb://localhost:27017/resume_data

openai.api.key=open_ai_key
openai.api.url=https://api.openai.com/v1/chat/completions
